<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Socket.IO Chat</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <script src="https://code.jquery.com/jquery.js"></script>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 16px Helvetica, Arial
        }

        form {
            background: gray;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 225);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>

</head>

<body>

    <ul id="messages">
        <form action="">
            <input id="m" autocomplete="off" />
            <button>Send</button>
        </form>
    </ul>

    <script src="/socket.io/socket.io.js"></script>
    <script src =  ></script>

    <script>
        $(function() {

            var socket = io();
            $("form").submit( function() {

                socket.emit("chat message", $("#m").val().trim());
                $("#m").val("");
                return false;
            });

            socket.on("chat message", function(msg) {
                $("#messages").append($("<li>").text(msg));
            });


        });

    </script>

    <!-- <script src="main.js"></script> -->

</body>

</html>